%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ilkay_TestScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 610336f106274434b8cf4e052445e8bc, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8179467542766758816, guid: c60617bd276a08847a0ed3823e3a9e8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 70d85e854e1912449829add2733ee904, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 129ec1f597ac36c41b9dbee410ca0035, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3735ed3a20c01874f9804d7e18416659, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8675915457954794080, guid: 3fc537e92bf3d2449b5be72cfd6cb447, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c581977f66d1dec46a309c845bc3457c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3cd73cde628e4034ba3c46f23902a703, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a9a9e41eb4bbdf4b8776376c5366a5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 14380e6cad2287441b275a5788eab4ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e2d12674c16e6e5418b27bba36d0a516, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1298191257028348, guid: 0d2400c3c1897884088b07c41898fbfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 58023b729a9579544a7d6d6420acadeb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dd6ddb7fc92ec124ea7be8b4b5b6b780, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2aaf7ae6e91f054399c4b283923d1b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43a2faec583568c4e8e790ad05f719b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1682633662898237459, guid: fb7bce2dee9494540a1866bb5d230a51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f66159b1d87ac7c42bb17699914f00a6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
