%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ilkay_TestScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 610336f106274434b8cf4e052445e8bc, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 70d85e854e1912449829add2733ee904, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 129ec1f597ac36c41b9dbee410ca0035, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8675915457954794080, guid: 3fc537e92bf3d2449b5be72cfd6cb447, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 157b43d3cb7311c41b10cd6de430f74b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e2d12674c16e6e5418b27bba36d0a516, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43a2faec583568c4e8e790ad05f719b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1682633662898237459, guid: fb7bce2dee9494540a1866bb5d230a51, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
